VITE_SUPABASE_PROJECT_ID="ibchzfgblpqhhyaworfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliY2h6ZmdibHBxaGh5YXdvcmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzkxOTYsImV4cCI6MjA3Njg1NTE5Nn0.KsI3F3isqYbXlTtqb-gxAFQ-nKEewzkALQZRe2R4g0o"
VITE_SUPABASE_URL="https://ibchzfgblpqhhyaworfn.supabase.co"
